{
  "name": "purescript-bonsai",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-debug": "^3.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-foreign": "^4.0.1",
    "purescript-foreign-generic": "^5.0.0",
    "purescript-tuples": "^4.1.0",
    "purescript-dom": "^4.8.2",
    "purescript-refs": "^3.0.0",
    "purescript-transformers": "^3.4.0",
    "purescript-sequences": "^1.0.3",
    "purescript-either": "^3.1.0",
    "purescript-bifunctors": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
